spring.application.name=app
server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/pgmitra
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amar3152002@gmail.com
spring.mail.password=gmri rmqb dckf qcrk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
app.jwt.secret=a0E/oyKsaoGxBThOsqPriniBDy4pm6N548NHSdTHkmo=
app.jwt.expiration=900000       
app.jwt.refresh-expiration=604800000  
# Logging Configuration
logging.level.root=INFO
logging.level.com.PGmitra.app=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n